local a=game:GetService"TweenService"
local b=game:GetService"Players"
local c=game:GetService"UserInputService"
local d=b.LocalPlayer


local e=Instance.new"ScreenGui"
e.Parent=d:WaitForChild"PlayerGui"


local f=Instance.new"Frame"
f.Size=UDim2.new(0,350,0,100)
f.Position=UDim2.new(1,20,0.9,0)
f.BackgroundColor3=Color3.fromRGB(40,40,40)
f.BorderSizePixel=0
f.BackgroundTransparency=0
f.Parent=e


local g=Instance.new"UICorner"
g.CornerRadius=UDim.new(0,16)
g.Parent=f


local h=Instance.new"TextLabel"
h.Size=UDim2.new(1,-20,0,30)
h.Position=UDim2.new(0,10,0,10)
h.Text="mwiswhka"
h.TextColor3=Color3.fromRGB(255,255,255)
h.BackgroundTransparency=1
h.TextScaled=true
h.TextStrokeTransparency=0.7
h.Font=Enum.Font.SourceSansBold
h.TextSize=16
h.TextStrokeColor3=Color3.fromRGB(0,0,0)
h.TextYAlignment=Enum.TextYAlignment.Top
h.Parent=f

local i=Instance.new"TextLabel"
i.Size=UDim2.new(1,-20,0,40)
i.Position=UDim2.new(0,10,0,40)
i.Text="Welcome to the Sigma hub"
i.TextColor3=Color3.fromRGB(200,200,200)
i.BackgroundTransparency=1
i.TextScaled=true
i.TextStrokeTransparency=0.7
i.Font=Enum.Font.SourceSans
i.TextSize=12
i.TextStrokeColor3=Color3.fromRGB(0,0,0)
i.TextYAlignment=Enum.TextYAlignment.Top
i.Parent=f


local j=TweenInfo.new(0.5,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut)
local k=TweenInfo.new(0.5,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut)
local l=a:Create(f,j,{Position=UDim2.new(1,-370,0.9,0)})
local m=a:Create(f,k,{Position=UDim2.new(1,20,0.9,0)})


l:Play()
wait(2)
m:Play()
wait(0.5)
f:Destroy()


local n=Instance.new"Frame"
n.Size=UDim2.new(0.8,0,0.8,0)
n.Position=UDim2.new(0.1,0,0.1,0)
n.BackgroundColor3=Color3.fromRGB(255,255,255)
n.BorderSizePixel=0
n.BackgroundTransparency=0
n.Parent=e


local o=Instance.new"UICorner"
o.CornerRadius=UDim.new(0,16)
o.Parent=n


local p=Instance.new"ImageButton"
p.Size=UDim2.new(0,20,0,20)
p.Position=UDim2.new(1,-30,0,10)
p.BackgroundColor3=Color3.fromRGB(255,95,86)
p.Image=""
p.Parent=n
p.MouseButton1Click:Connect(function()
local q=TweenInfo.new(0.5,Enum.EasingStyle.Quad,Enum.EasingDirection.InOut)
local r=a:Create(n,q,{Size=UDim2.new(0.8,0,0,0)})
r:Play()
r.Completed:Connect(function()
n.Visible=false
end)
end)

local q=Instance.new"ImageButton"
q.Size=UDim2.new(0,20,0,20)
q.Position=UDim2.new(1,-60,0,10)
q.BackgroundColor3=Color3.fromRGB(255,189,76)
q.Image=""
q.Parent=n
q.MouseButton1Click:Connect(function()
local r=TweenInfo.new(0.5,Enum.EasingStyle.Quad,Enum.EasingDirection.InOut)
local s=a:Create(n,r,{Size=UDim2.new(0.8,0,0,0)})
s:Play()
s.Completed:Connect(function()
n.Visible=false
end)
end)

c.InputBegan:Connect(function(r)
if r.KeyCode==Enum.KeyCode.RightShift then
n.Visible=true
local s=TweenInfo.new(0.5,Enum.EasingStyle.Quad,Enum.EasingDirection.InOut)
local t=a:Create(n,s,{Size=UDim2.new(0.8,0,0.8,0)})
t:Play()
end
end)


local r=Instance.new"Frame"
r.Size=UDim2.new(0,200,1,0)
r.Position=UDim2.new(0,0,0,0)
r.BackgroundColor3=Color3.fromRGB(230,230,230)
r.BorderSizePixel=0
r.Parent=n

local s=Instance.new"UICorner"
s.CornerRadius=UDim.new(0,16)
s.Parent=r

local t={
{category="Category 1",subcategories={"Sub Category 1","Sub Category 2"}},
{category="Category 2",subcategories={"Sub Category 1","Sub Category 2"}},
{category="Category 3",subcategories={"Sub Category 1","Sub Category 2"}},
{category="Category 4",subcategories={"Sub Category 1","Sub Category 2"}},
{category="Category 5",subcategories={"Sub Category 1","Sub Category 2"}}
}

local u=10

for v,w in ipairs(t)do
local x=Instance.new"TextLabel"
x.Size=UDim2.new(1,-20,0,30)
x.Position=UDim2.new(0,10,0,u)
x.Text=w.category
x.TextColor3=Color3.fromRGB(0,0,0)
x.BackgroundTransparency=1
x.TextScaled=true
x.Font=Enum.Font.SourceSans
x.TextSize=14
x.TextYAlignment=Enum.TextYAlignment.Center
x.Parent=r

u=u+40

for y,z in ipairs(w.subcategories)do
local A=Instance.new"TextButton"
A.Size=UDim2.new(1,-40,0,30)
A.Position=UDim2.new(0,20,0,u)
A.Text=z
A.TextColor3=Color3.fromRGB(0,0,0)
A.BackgroundColor3=Color3.fromRGB(210,210,210)
A.TextScaled=true
A.Font=Enum.Font.SourceSans
A.TextSize=12
A.TextYAlignment=Enum.TextYAlignment.Center
A.Parent=r

local B=Instance.new"UICorner"
B.CornerRadius=UDim.new(0,8)
B.Parent=A

A.MouseButton1Click:Connect(function()

end)

u=u+40
end
end
